# Checkout easyPlot needed to make the plots
git clone ssh://git@gitlab.cern.ch:7999/jbossios/easyPlot.git

# Setup
source setup.sh
source compile.sh

# Run
TrigEmulation

# Plotting
Eff_TrigEmu

# Plots will be saved in ../TrigEffPlots/

