# Get BootstrapGenerator package
cd source
git clone https://:@gitlab.cern.ch:8443/atlas-physics/sm/StandardModelTools_BootstrapGenerator/BootstrapGenerator.git
cd ..

# Setup
source setup.sh

# Compile
source compile.sh

# Running
cd run
# Take a look at the following script
Run_R21.py
# Run
python Run_R21.py
